PORT=4000            # api aplication port
NODE_ENV=development # this is overridden when runnung tests

DB_USER=aristide
DB_PORT=5432                # PSQL runs on 5432 by default
DB_HOST=localhost           # OR host 127.0.0.1
DB_PASSWORD=JesusLeads@9793 # database user password
DB_NAME=taskgift            # production/develpoment database
DB_NAME_TEST=taskgift_test  # test database used for testing

JWT_SECRET=fee4067141d1f65315f90b6a25ca1556b5209970f2d0f34b5910825b7e39bf17 # a randomly generated string
JWT_EXPIRES_IN=1h

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
